Manifest-Version: 1.0
Main-Class: com.mjancic.rad.RadApplication
Class-Path: spring-boot-autoconfigure-2.4.2.jar guava-jdk5-17.0.jar snak
 eyaml-1.27.jar commons-codec-1.15.jar commons-io-2.6.jar httpcore-4.4.1
 4.jar spring-aop-5.3.3.jar log4j-api-2.13.3.jar slf4j-api-1.7.30.jar go
 ogle-collections-1.0.jar google-oauth-client-jetty-1.20.0.jar spring-co
 re-5.3.3.jar google-api-services-youtube-v3-rev182-1.22.0.jar google-ap
 i-client-1.22.0.jar log4j-to-slf4j-2.13.3.jar jetty-util-6.1.26.jar spr
 ing-expression-5.3.3.jar spring-context-5.3.3.jar google-oauth-client-j
 ava6-1.20.0.jar jakarta.annotation-api-1.3.5.jar spring-boot-starter-lo
 gging-2.4.2.jar servlet-api-2.5-20081211.jar jul-to-slf4j-1.7.30.jar go
 ogle-http-client-jackson2-1.20.0.jar sqlite-jdbc-3.8.7.jar spring-boot-
 starter-2.4.2.jar google-oauth-client-1.22.0.jar spring-boot-2.4.2.jar 
 httpclient-4.5.13.jar logback-core-1.2.3.jar spring-beans-5.3.3.jar log
 back-classic-1.2.3.jar spring-jcl-5.3.3.jar google-http-client-1.20.0.j
 ar jsr305-1.3.9.jar jetty-6.1.26.jar jackson-core-2.11.4.jar

